# MAVEN-Command-line

./: JuniteTest.java  README.md  pom.xml
